<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,nuser-scalable=no">
    <link rel="stylesheet" href="pramedia.css">
    <title>Hola mundpo con objeto @media()
    </title>
</head>
<body>
    <header>
        <div id="logo">
            <img class="medios-objetos" src="antonio.jpg" alt="imagen logo">
            <h1>Objeto @media()</h1>
            <ul>
                <li class="nav-itm">
                    <a class="nav-link active" ariaa-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </header>
    <script ></script>
</body>
</html>